.ui-datepicker table
  font-size: 1.9em

.ui-datepicker-calendar
  td
    // padding: 1.2em

.ui-datepicker
  width: 32em


#appointment_details
  float: right
  margin-top: -265px
  margin-right: 250px
